{
  "name": "DOM manipulation Example",
  "version": "1.0",
  "description": "Helps to see no of likes video has received without opening them",
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": [ 
            "js/jquery.js",
            "js/content.js" 
          ]
  }],
  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },
  "permissions":["*://*.youtube.com/*"],
  "browser_action": {
    "default_title": "Likes shower"
  },
  "permissions": [
    "tabs"
  ],
  "manifest_version": 2
}